$font-purple: #212353;
$font-grey: #4b5d68;
$font-pink: #f063b8;

.screen {
  max-width: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  font-family: "Muli", sans-serif;

  align-items: center;
  justify-content: first baseline;
  display: flex;
}

main {
  background: linear-gradient(180deg, #f6fafd 0%, #ffffff 19.4%);
  margin: 20px;
  max-width: 1600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;

  margin: 50px 0px;
}

.text {
  font-style: normal;
  font-size: 18px;
  line-height: 160%;
  font-weight: 500;
}

.section__1 {
  max-width: 1248px;
  max-height: 100%;
  background: url(/img/shopping.png) no-repeat bottom right;
}

.topwrapper {
  justify-content: stretch;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-right: 30px;
}

.topwrapper__left {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
}

.logo {
  max-width: 49px;
  max-height: 35px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  align-content: flex-start;
}

.navigation {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-left: 40px;
  align-content: flex-start;
}

.navlinks {
  list-style: none;
  color: $font-purple;
  text-decoration: none;
  margin-left: 40px;
}

.navlinks--first {
  margin-left: 0px;
}

.navtext {
  text-decoration: none;
  color: $font-purple;
  font-weight: normal;
}

.footer-text:hover,
.footerlogo:hover,
.navtext:hover,
.fang:hover {
  color: $font-pink;
  font-weight: 600;
  transform: scale(1.1);
}

.topwrapper__button1 {
  max-width: 210px;
  // max-height: 60px;
  background: #ffffff;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  border: none;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  padding: 17px 29px;
  margin-right: 30px;

  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  letter-spacing: 0.005em;
  color: $font-purple;
}

.topwrapper__button1:hover {
  transform: scale(1.1);
  background-color: $font-pink;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}

// ----------------------------------------------------headline

.headline-wrapper {
  height: 100%;
  justify-content: stretch;
  align-content: stretch;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-content: space-around;
  background-size: 885px 468px;
}

.headline {
  max-height: 7100px;
  max-width: 500px;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 110%;
  color: $font-purple;
  margin-top: 0;
}

.text--1 {
  max-width: 380px;
  max-height: 120px;
  margin-bottom: 50px;
}

button {
  padding: 0;
}
.button-learn {
  max-width: 170px;
  // height: 60px;

  background: #9c69e2;
  border-radius: 50px;
  border: none;

  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  padding: 17px 29px;

  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  letter-spacing: 0.005em;
  text-decoration: none;

  color: #ffffff;
}

.button-learn:hover {
  transform: scale(1.1);
  background-color: $font-pink;
}

.shopping {
  grid-area: 1/3/2/7;
  margin-top: 50px;
  padding-top: 50px;
  // max-width: 885px;
  max-width: 100%;
}

// ------------------------------------------------section2

.section__2 {
  max-width: 1117px;
  width: 100%;
}

.box2 {
  // min-height: 100vh;
  // max-width: 1117px;
  width: 100%;
  // max-width: 1117px;
  min-height: 560px;
  height: 100%;
  background: rgba(240, 99, 184, 0.15);
  border-radius: 50px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-shrink: 2;

  // display: grid;
  // grid-template-columns: 2fr 2fr;
  // grid-template-rows: 1fr;
  // column-gap: 5%;
  // justify-content: space-around;
  // align-items: center;
}

.pink-img {
  width: 100%;
  max-width: 485px;
  max-height: 504px;
  margin-right: 40px;
}

.pink-text {
  max-width: 485px;
  width: 100%;
  padding-top: 50px;
  margin-left: 40px;

  display: flex;
  flex-direction: column;
}

h2 {
  width: 100%;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: $font-purple;
}

.text--2 {
  width: 100%;
}

// -------------------------------------------------section3

.section__3 {
  max-width: 1117px;
  width: 100%;
}

.box3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  grid-gap: 30px;

  width: 100%;
}

.title {
  grid-area: 1/1/2/2;

  text-align: center;
  justify-self: center;
}

.h3 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  // display: flex;
  // align-items: center;
  // text-align: center;

  color: $font-purple;
}

.box-wrapper {
  grid-area: 2/1/3/2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box {
  box-sizing: border-box;
  width: 100%;
  max-width: 535px;
  max-height: 383px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.box--green {
  background: url(/background/green.svg) no-repeat right bottom;
}

.box--purple {
  background: url(/background/purple.svg) no-repeat right bottom;
}

.box__pink {
  background: url(/background/pink.svg) no-repeat right bottom;
}

.box--blue {
  background: url(/background/blue.svg) no-repeat right bottom;
}

.box-text {
  box-sizing: border-box;

  width: 100%;
  max-height: 383px;
}
.h4 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;

  display: flex;
  align-items: center;

  color: $font-purple;
}
.text__3 {
  font-weight: normal !important;
  margin-bottom: 20px;
}

.learn {
  max-width: 130px;
  width: 100%;
  background-color: transparent;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  letter-spacing: 0.005em;
  color: $font-purple;
  text-decoration: none;
  display: flex;
  padding-left: 5px;
}

.arrow {
  margin-top: 5px;
  margin-left: 5px;
}

.learn:hover {
  transform: scale(1.1);
  background-color: $font-pink;
  border-radius: 30px;
}
//  ------------------------------------------------------------section4

.section__4 {
  max-width: 1117px;
  width: 100%;
}

.box4 {
  width: 100%;

  max-height: 709px;
  height: 100vh;
  background: #9165ce;
  border-radius: 50px;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  justify-content: center;
  padding: 10px;
}

.h3--white {
  color: white;
  padding-left: 40px;
}

.whitebox {
  margin-top: 30px;
  max-width: 645px;
  width: 100%;
  height: 100vh;
  max-height: 330px;

  display: flex;
  flex-wrap: wrap;

  justify-content: space-evenly;
  align-content: center;

  align-self: center;
  box-shadow: 0px 20px 0px #4e376e4d;
  border-radius: 20px;
  background-color: white;
}

.text-right {
  max-width: 385px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}
.text--4bold {
  font-weight: 900;
}

.fang {
  font-size: 14px;
  color: #9c69e2;
  text-decoration: none;
}

.text--4 {
  line-height: 180%;
  color: $font-grey;
}

// --------------------------------------------------section5
// ----------------------------------top
.section--5 {
  max-width: 1117px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-section {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.text-left {
  max-width: 584px;
}

.button-parent {
  max-width: 420px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button-learn--pink {
  background-color: $font-pink;
}

.topwrapper__button1__last {
  margin-right: 0px;
}
// ------------------------footer
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 40px;
  margin-bottom: 40px;
}

h5 {
  font-size: 20px;
  font-weight: 900;
  line-height: 160%;
  color: $font-purple;
}

.footerdiv {
  text-align: left;
}
.footerdiv--1 {
  padding-right: 40px;
  margin-right: 40px;
}

.navlinks--footer {
  margin: 0px;
  padding: 0px;
}

.footer-mail {
  font-size: 12px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: $font-purple;
}

h6 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 180%;
  color: $font-purple;
  letter-spacing: 0.01em;
}

.footer-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  color: $font-purple;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.footerlogo {
  max-width: 50px;
  max-height: 50px;
}

.footerlogo--twitter {
  margin-left: 14px;
  margin-right: 14px;
}

.svg:hover {
  fill: $font-pink;
  opacity: 1;
}

.text--copyright {
  margin-top: 50px;

  font-size: 12px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: $font-purple;
}

@media screen and (max-width: 800px) {
  .section {
    padding: 10px;
    margin: 0px;
  }

  .headline {
    justify-content: normal;
    height: 300px;
  }

  // .navlinks {
  //   margin: 10px;
  // }
  .h1,
  .h2,
  .h3 {
    font-size: 30px;
  }

  .h4 {
    font-size: 20px;
  }
  .text,
  .text__3 {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .topwrapper {
    justify-content: center;
  }

  .navigation {
    align-items: center;
    margin-left: 20px;
  }

  .topwrapper__button1,
  .button-learn {
    width: 50px;
    margin: 10px;
  }

  .button-learn--pink,
  .topwrapper__button1--last {
    width: 119px;
  }

  .headline-wrapper,
  .section__1 {
    background-size: 50vmin 20%;
    background-position: right bottom;
  }

  .pink-img,
  .box-img {
    width: 40%;
  }

  .pink-text {
    margin: 0;
  }
  .top-section {
    justify-content: center;
  }

  .button-parent {
    justify-content: stretch;
  }

  footer {
    justify-content: space-around;
    align-content: center;
  }
  .footerdiv--1 {
    margin: 0px;
    padding: 0px;
  }
}
